# ean-app

./: pom.xml
src/main/api/autocomplete/: Database.java  RegionCenterCoordinates.java  RegionCenterCoordinatesListDAO.java
src/main/api/controller/: AutocompleteController.java  AvailController.java  CancelController.java  ItineraryController.java  ListController.java
src/main/api/model/: BaseRequest.java  BaseResponse.java  ChargeableRateInfo.java  Customer.java  CustomerAddress.java  CustomerAddresses.java  EanWsError.java  Hotel.java  HotelConfirmation.java  HotelItineraryRequest.java  HotelItineraryResponse.java  HotelItineraryResponse_.java  HotelList.java  HotelListRequest.java  HotelListResponse.java  HotelListResponse_.java  HotelRoomAvailabilityRequest.java  HotelRoomAvailabilityResponse.java  HotelRoomAvailabilityResponse_.java  HotelRoomCancellationRequest.java  HotelRoomCancellationResponse.java  HotelRoomCancellationResponse_.java  HotelRoomResponse.java  HotelSummary.java  Itinerary.java  NightlyRate.java  NightlyRatesPerRoom.java  RateInfo.java  RateInfos.java  ReservationGuest.java  Surcharge.java  Surcharges.java  ValueAdd.java  ValueAdds.java
src/main/api/service/: AvailabilityService.java  BaseService.java  CancelService.java  HotelListService.java  ItineraryService.java
src/test/api/: AutocompleteControllerIntegrationTest.java
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: welcome.jsp
web/WEB-INF/spring/: app-config.xml
